# NotesMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefanusj/notesme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanusj/notesme/: AppModule.kt  AppProvider.kt  AppRepository.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  Converter.kt  Event.kt  Helpers.kt  MainActivity.kt  NotesMe.kt  SplashActivity.kt  ThemeRepository.kt  ViewExtension.kt
app/src/main/java/com/stefanusj/notesme/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/stefanusj/notesme/adapter/: BindingAdapters.kt  NoteAdapter.kt
app/src/main/java/com/stefanusj/notesme/di/: AppModule.kt  AppProvider.kt
app/src/main/java/com/stefanusj/notesme/helper/: Alias.kt  Converter.kt  Event.kt  Exceptions.kt  Helpers.kt  Validator.kt  ViewExtension.kt
app/src/main/java/com/stefanusj/notesme/model/: DarkModeTheme.kt  Note.kt  Validation.kt
app/src/main/java/com/stefanusj/notesme/repository/: AppRepository.kt  DarkModeThemeRepository.kt  ThemeRepository.kt
app/src/main/java/com/stefanusj/notesme/repository/model/: DarkModeTheme.kt  Note.kt  Validation.kt
app/src/main/java/com/stefanusj/notesme/state/: LoginState.kt
app/src/main/java/com/stefanusj/notesme/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/stefanusj/notesme/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/stefanusj/notesme/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/stefanusj/notesme/ui/note/add/: NoteAddFragment.kt  NoteAddViewModel.kt
app/src/main/java/com/stefanusj/notesme/ui/note/edit/: NoteEditFragment.kt  NoteEditViewModel.kt
app/src/main/java/com/stefanusj/notesme/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_dark_mode_on.xml  ic_launcher_foreground.xml  ic_undraw_mobile_login.xml  ic_undraw_notes.xml  note_add_border.xml  splash_screen.xml
app/src/main/res/layout/: login_fragment.xml  main_activity.xml  note_add_fragment.xml  note_add_item.xml  note_edit_fragment.xml  note_fragment.xml  note_item.xml  profile_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml  type.xml  widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stefanusj/notesme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
