// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.72'

        // SDK and tools
        compileSdkVersion = 30
        buildToolsVersion = '30.0.0'
        minSdkVersion = 21
        targetSdkVersion = 30
        gradleVersion = '4.0.0'
        playServiceVersion = '4.3.3'

        // App dependencies
        appCompatVersion = '1.1.0'
        authVersion = '18.0.0'
        coilVersion = '0.11.0'
        colorSheetVersion = '1.0.1'
        coroutinesVersion = '1.3.6'
        coroutinesFirebaseVersion = '1.1.1'
        constraintLayoutVersion = '2.0.0-beta7'
        firebaseAuthVersion = '19.3.2'
        firebaseFirestoreVersion = '21.5.0'
        firebaseStorageVersion = '19.1.1'
        fragmentKtxVersion = '1.2.5'
        koinVersion = '2.1.5'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-alpha01'
        navigationVersion = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        classpath "com.google.gms:google-services:$playServiceVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}