<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="note"
            type="com.stefanusj.notesme.model.Note" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:onClick="@{clickListener}"
        app:color="@{note.color}"
        app:contentPadding="@dimen/padding_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.title}"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="@color/note_color"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{note.text}"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/note_muted_color"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_2"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="@color/note_muted_color"
                app:date="@{note.lastModified}"
                tools:text="@tools:sample/date/ddmmyy" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>